{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CardDatabase": "<ConnectionString>"
  },
  "PassPhrase" : "gMq#fgC}7FmKz",
  "Logging": {
    "PathFormat": "Logs/log-{Date}.txt",
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error"
    }
  }
}
